# campus-pass-demo

./: README.md  init.sql  pom.xml
docs/superpowers/specs/: 2026-06-20-admin-role-ui-design.md
src/main/java/org/example/demo/dao/: AdminUserDao.java  AuditLogDao.java  DepartmentDao.java  ReservationDao.java
src/main/java/org/example/demo/model/: AdminRole.java  AdminUser.java  AuditLog.java  Department.java  Reservation.java  ReservationStatus.java  ReservationType.java  StatisticRow.java
src/main/java/org/example/demo/service/: QrCodeService.java  ReservationService.java
src/main/java/org/example/demo/servlet/: AdminRoleFilter.java  AuthFilter.java  EncodingFilter.java  HomeServlet.java  MyReservationsServlet.java  PassCodeServlet.java  QrCodeServlet.java  ReservationCreateServlet.java  ReservationPageServlet.java
src/main/java/org/example/demo/servlet/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminLogsServlet.java  AdminReservationsServlet.java  AdminReviewServlet.java  AdminUserManageServlet.java  DepartmentManageServlet.java
src/main/java/org/example/demo/util/: AdminAccessPolicy.java  DbUtil.java  SecurityUtil.java
src/main/webapp/WEB-INF/views/: index.jsp  my-reservations.jsp  pass-code.jsp  reserve.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  departments.jsp  forbidden.jsp  login.jsp  logs.jsp  nav.jsp  reservations.jsp  users.jsp
src/main/webapp/assets/: app.css
src/test/java/org/example/demo/service/: QrCodeServiceTest.java  ReservationServiceTest.java
src/test/java/org/example/demo/servlet/admin/: DepartmentManageServletTest.java
src/test/java/org/example/demo/util/: AdminAccessPolicyTest.java  SecurityUtilTest.java
